# ObfuscationLibrarySample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obfuscationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obfuscationsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obfuscationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onfuscationSample/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
onfuscationSample/src/androidTest/java/com/example/onfuscationsample/: ExampleInstrumentedTest.kt
onfuscationSample/src/main/java/com/example/onfuscationsample/: ApiHandler.kt  ErrorHandle.kt  ErrorType.kt  LogUtil.kt  NetworkClient.kt  Resource.kt  Sample.kt  SampleEnum.kt  SampleInner.kt  Status.kt
onfuscationSample/src/test/java/com/example/onfuscationsample/: ExampleUnitTest.kt
